

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Bloggy!</title>
    <meta name="author" content="Mark Plaksin">
    <meta name="keywords" content="first, post, Mark, Plaksin, blog, sysadmin">

    <link rel="icon" href="https://happy.mcplaksin.org/favicon.png">
    

    
    <meta name="description" content="

Blog blog bloggy blog blog! Thanks to Hugo, Caddyserver and the Tranquilpeak theme.

The next post will be real.

">
    <meta property="og:description" content="

Blog blog bloggy blog blog! Thanks to Hugo, Caddyserver and the Tranquilpeak theme.

The next post will be real.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Bloggy!">
    <meta property="og:url" content="/2016/11/bloggy/">
    <meta property="og:site_name" content="happy.mcplaksin.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="happy.mcplaksin.org">
    <meta name="twitter:description" content="

Blog blog bloggy blog blog! Thanks to Hugo, Caddyserver and the Tranquilpeak theme.

The next post will be real.

">
    
      <meta name="twitter:creator" content="@happymcplaksin">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://happy.mcplaksin.org/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://happy.mcplaksin.org/">happy.mcplaksin.org</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://happy.mcplaksin.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=90" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://happy.mcplaksin.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=110" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Mark Plaksin</h4>
        
          <h5 class="sidebar-profile-bio">sysadmin</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2016/11/bloggy/">
    
      
      <span class="sidebar-button-desc">Bloggy!</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
    
      
      <span class="sidebar-button-desc">Older blog posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
    
      
      <span class="sidebar-button-desc">Why I work for usg.edu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      <span class="sidebar-button-desc">Feed</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/happymcplaksin" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/lama.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Bloggy!
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-11-14T00:00:00Z">
    Nov 14, 2016
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://happy.mcplaksin.org/categories/first">first</a>, 
    
      <a class="category-link" href="https://happy.mcplaksin.org/categories/post">post</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Dalai Lama</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#learning">Learning</a>
<ul>
<li><a href="#todo">TODO</a></li>
<li><a href="#syntax-highlighting">Syntax highlighting</a></li>
</ul></li>
<li><a href="#fin">Fin</a></li>
</ul>
</nav>

<p><a href="https://www.amazon.com/Lets-Drive-Elephant-Piggie-Book/dp/1423164822">Blog blog bloggy blog blog</a>! Thanks to <a href="https://gohugo.io">Hugo</a>, <a href="https://caddyserver.com/">Caddyserver</a> and the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak theme</a>.</p>

<p>The next post will be real.</p>

<p></p>

<p>The Dalai Lama is awesome.</p>

<p>So is tea.
<img src="https://happy.mcplaksin.org/pu-erh.jpg" alt="Pu Erh" title="Pu Erh so yummy" /></p>

<div class="alert info no-icon ">
  <p>
Tranquilpeak theme lets you make alerts. Both without an icon
</p>
</div>

<div class="alert success ">
  <p>
And with an icon
</p>
</div>

<h1 id="learning">Learning</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When you have a more compassionate mind and cultivate warmheartedness, the whole atmosphere around you becomes more positive and friendlier.</p>&mdash; Dalai Lama (@DalaiLama) <a href="https://twitter.com/DalaiLama/status/781788200675057664">September 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_QvVaZfFDKw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="todo">TODO</h2>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> Blog</li>
<li><input type="checkbox" disabled class="task-list-item"> Blog more</li>
<li><input type="checkbox" disabled class="task-list-item"> Finish Noodle</li>
</ul>

<h2 id="syntax-highlighting">Syntax highlighting</h2>

<pre><code class="language-ruby">puts Time.now

[1,2,3].each do |n|
  puts n
end
</code></pre>

<pre><code>for i in 1 2 3 4
do
  echo $i
done
</code></pre>

<pre><code class="language-xml">&lt;yo&gt;
  &lt;mo&gt;
    &lt;so&gt;
      fo
    &lt;/so&gt;
  &lt;/mo&gt;
&lt;/yo&gt;
</code></pre>

<pre><code class="language-javascript">var jojo;
jojo = 4;

function popo(){
  window.location(&quot;https://google.com/&quot;);
};

popo();

</code></pre>

<h1 id="fin">Fin</h1>

<p>.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://happy.mcplaksin.org//tags/first/">first</a>

  <a class="tag tag--primary tag--small" href="https://happy.mcplaksin.org//tags/post/">post</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/" data-tooltip="Why I work for usg.edu">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/" data-tooltip="Older blog posts">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyright &copy; 2017 Mark Plaksin.<br />  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/" data-tooltip="Why I work for usg.edu">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/" data-tooltip="Older blog posts">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhappy.mcplaksin.org%2f2016%2f11%2fbloggy%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=110" alt="Author's picture" />
    
    <h4 id="about-card-name">Mark Plaksin</h4>
    
      <div id="about-card-bio">sysadmin</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href='http://usg.edu/'>usg.edu</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                <h3 class="media-heading">Why I work for usg.edu</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<p>Here is why I work for <a href="http://www.usg.edu/">The University System of Georgia</a></p>

<h1 id="tl-dr">tl;dr</h1>

<p>For the tl;dr version, read the table of contents.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2016/11/bloggy/">
                <h3 class="media-heading">Bloggy!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<p><a href="https://www.amazon.com/Lets-Drive-Elephant-Piggie-Book/dp/1423164822">Blog blog bloggy blog blog</a>! Thanks to <a href="https://gohugo.io">Hugo</a>, <a href="https://caddyserver.com/">Caddyserver</a> and the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak theme</a>.</p>

<p>The next post will be real.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
                <h3 class="media-heading">Older blog posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I used to blog via Blogger. Rather than copy content here I&rsquo;m linking to my Blogger posts for now.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://happy.mcplaksin.org/images/cover.jpg');"></div>
  


    
<script src="https://happy.mcplaksin.org/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    <script>
      var disqus_config = function () {
        this.page.url = 'https:\/\/happy.mcplaksin.org\/2016\/11\/bloggy\/';
        
          this.page.identifier = '\/2016\/11\/bloggy\/'
        
      };
      (function() {
        
        
        if (window.location.hostname == "localhost") {
          return;
        }
        var d = document, s = d.createElement('script');
        var disqus_shortname = 'happymcplaksin';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  



  </body>
</html>
