


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>404 Page not found</title>
    <meta name="author" content="Mark Plaksin">
    <meta name="keywords" content=", Mark, Plaksin, blog, sysadmin">

    <link rel="icon" href="https://happy.mcplaksin.org/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://happy.mcplaksin.org/404.html/index.xml">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="404 Page not found">
    <meta property="og:url" content="/404/">
    <meta property="og:site_name" content="happy.mcplaksin.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="happy.mcplaksin.org">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@happymcplaksin">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://happy.mcplaksin.org/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    

  </head>

<main class="posts">
  <article class="post">
    <h1>404 Not Found</h1>
    <p>Sorry, but we couldn't find the page you're looking for.</p>
    <p>Please head back <a href="https://happy.mcplaksin.org/">home</a>.</p>
  </article>
</main>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=110" alt="Author's picture" />
    
    <h4 id="about-card-name">Mark Plaksin</h4>
    
      <div id="about-card-bio">sysadmin</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href='http://usg.edu/'>usg.edu</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                <h3 class="media-heading">Why I work for usg.edu</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<p>Here is why I work for <a href="http://www.usg.edu/">The University System of Georgia</a></p>

<h1 id="tl-dr">tl;dr</h1>

<p>For the tl;dr version, read the table of contents.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2016/11/bloggy/">
                <h3 class="media-heading">Bloggy!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<p><a href="https://www.amazon.com/Lets-Drive-Elephant-Piggie-Book/dp/1423164822">Blog blog bloggy blog blog</a>! Thanks to <a href="https://gohugo.io">Hugo</a>, <a href="https://caddyserver.com/">Caddyserver</a> and the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak theme</a>.</p>

<p>The next post will be real.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
                <h3 class="media-heading">Older blog posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I used to blog via Blogger. Rather than copy content here I&rsquo;m linking to my Blogger posts for now.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://happy.mcplaksin.org/images/cover.jpg');"></div>
  


    
<script src="https://happy.mcplaksin.org/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    <script>
      var disqus_config = function () {
        this.page.url = 'https:\/\/happy.mcplaksin.org\/404\/';
        
          this.page.identifier = '\/404\/'
        
      };
      (function() {
        
        
        if (window.location.hostname == "localhost") {
          return;
        }
        var d = document, s = d.createElement('script');
        var disqus_shortname = 'happymcplaksin';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  



  </body>
</html>
