


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Tags</title>
    <meta name="author" content="Mark Plaksin">
    <meta name="keywords" content=", Mark, Plaksin, blog, sysadmin">

    <link rel="icon" href="https://happy.mcplaksin.org/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://happy.mcplaksin.org/tags/index.xml">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Tags">
    <meta property="og:url" content="/tags/">
    <meta property="og:site_name" content="happy.mcplaksin.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="happy.mcplaksin.org">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@happymcplaksin">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://happy.mcplaksin.org/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://happy.mcplaksin.org/">happy.mcplaksin.org</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://happy.mcplaksin.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=90" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://happy.mcplaksin.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=110" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Mark Plaksin</h4>
        
          <h5 class="sidebar-profile-bio">sysadmin</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2016/11/bloggy/">
    
      
      <span class="sidebar-button-desc">Bloggy!</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
    
      
      <span class="sidebar-button-desc">Older blog posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
    
      
      <span class="sidebar-button-desc">Why I work for usg.edu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      <span class="sidebar-button-desc">Feed</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://happy.mcplaksin.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/happymcplaksin" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">

        <div id="tags-archives" class="main-content-wrap">
          <form id="filter-form" action="#">
            <input name="tag" type="text" class="form-control input--xlarge" placeholder="Search tag" autofocus="autofocus">
          </form>
          <h4 class="archive-result text-color-base text-xlarge"
              data-message-zero="no tag found"
              data-message-one="1 tag found"
              data-message-other="{n} tags found"></h4>

            <section>
              
                <a class="tag tag--primary tag--small" href="#blog-list" data-tag="blog">
                  blog
                </a>
              
                <a class="tag tag--primary tag--small" href="#career-list" data-tag="career">
                  career
                </a>
              
                <a class="tag tag--primary tag--small" href="#first-list" data-tag="first">
                  first
                </a>
              
                <a class="tag tag--primary tag--small" href="#happy-list" data-tag="happy">
                  happy
                </a>
              
                <a class="tag tag--primary tag--small" href="#job-list" data-tag="job">
                  job
                </a>
              
                <a class="tag tag--primary tag--small" href="#old-list" data-tag="old">
                  old
                </a>
              
                <a class="tag tag--primary tag--small" href="#post-list" data-tag="post">
                  post
                </a>
              
                <a class="tag tag--primary tag--small" href="#sysadmin-list" data-tag="sysadmin">
                  sysadmin
                </a>
              
                <a class="tag tag--primary tag--small" href="#usg.edu-list" data-tag="usg.edu">
                  usg.edu
                </a>
              
            </section>
            <section class="boxes">
              
                <div id="blog-list" class="archive box" data-tag="blog">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="blog">
                      blog (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
                          Older blog posts
                        </a>
                        <span class="archive-post-date"> - Nov 11, 2016</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="career-list" class="archive box" data-tag="career">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="career">
                      career (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                          Why I work for usg.edu
                        </a>
                        <span class="archive-post-date"> - Jan 1, 2017</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="first-list" class="archive box" data-tag="first">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="first">
                      first (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2016/11/bloggy/">
                          Bloggy!
                        </a>
                        <span class="archive-post-date"> - Nov 11, 2016</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="happy-list" class="archive box" data-tag="happy">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="happy">
                      happy (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                          Why I work for usg.edu
                        </a>
                        <span class="archive-post-date"> - Jan 1, 2017</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="job-list" class="archive box" data-tag="job">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="job">
                      job (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                          Why I work for usg.edu
                        </a>
                        <span class="archive-post-date"> - Jan 1, 2017</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="old-list" class="archive box" data-tag="old">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="old">
                      old (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2016/11/older-blog-posts/">
                          Older blog posts
                        </a>
                        <span class="archive-post-date"> - Nov 11, 2016</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="post-list" class="archive box" data-tag="post">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="post">
                      post (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2016/11/bloggy/">
                          Bloggy!
                        </a>
                        <span class="archive-post-date"> - Nov 11, 2016</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="sysadmin-list" class="archive box" data-tag="sysadmin">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="sysadmin">
                      sysadmin (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                          Why I work for usg.edu
                        </a>
                        <span class="archive-post-date"> - Jan 1, 2017</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="usg.edu-list" class="archive box" data-tag="usg.edu">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="usg.edu">
                      usg.edu (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://happy.mcplaksin.org/2017/01/why-i-work-for-usg.edu/">
                          Why I work for usg.edu
                        </a>
                        <span class="archive-post-date"> - Jan 1, 2017</span>
                      </li>
                    
                  </ul>
                </div>
              
           </section>
         </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyright &copy; 2017 Mark Plaksin.<br />  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95897eaef4c0b60c4fbc89f82f9206e4?s=110" alt="Author's picture" />
    
    <h4 id="about-card-name">Mark Plaksin</h4>
    
      <div id="about-card-bio">sysadmin</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href='http://usg.edu/'>usg.edu</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://happy.mcplaksin.org/images/cover.jpg');"></div>
  


  </body>
  
<script src="https://happy.mcplaksin.org/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    <script>
      var disqus_config = function () {
        this.page.url = 'https:\/\/happy.mcplaksin.org\/tags\/';
        
          this.page.identifier = '\/tags\/'
        
      };
      (function() {
        
        
        if (window.location.hostname == "localhost") {
          return;
        }
        var d = document, s = d.createElement('script');
        var disqus_shortname = 'happymcplaksin';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  



</html>
